{
  "name": "pico-elite-academy-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "postinstall": "cd backend && npm install"
  }
}
